body
    form action="/register" method="POST"
        input type="text" name="Username" placeholder="Your Username" reqiured='true'
        br
        br
        input type="password" name="Password"placeholder="Your Password" reqiured='true'
        br
        br
        input type="password" name="Confirm Password" placeholder="Confirm your Password"
        br
        br
        input type="submit" value="Register"
        
    a href="/" Back
